# maaldocom-api

./: CLAUDE.md  Directory.Packages.props  MaaldoCom.Api.sln  MaaldoCom.Services.sln  MaaldoCom.Services.sln.DotSettings  README.md  index.html
src/MaaldoCom.Api.Application/: AssemblyReference.cs  GlobalUsings.cs  MaaldoCom.Api.Application.csproj  README.md
src/MaaldoCom.Api.Application/Blobs/: IBlobsProvider.cs
src/MaaldoCom.Api.Application/Cache/: CacheKeys.cs  ICacheManager.cs
src/MaaldoCom.Api.Application/Commands/MediaAlbums/: CreateMediaAlbumCommand.cs  CreateMediaCommand.cs
src/MaaldoCom.Api.Application/Database/: IMaaldoComDbContext.cs
src/MaaldoCom.Api.Application/Dtos/: BaseDto.cs  CommentDto.cs  KnowledgeDto.cs  MediaAlbumDto.cs  MediaDto.cs  TagDto.cs  WritingDto.cs
src/MaaldoCom.Api.Application/Email/: EmailResponse.cs  IEmailProvider.cs
src/MaaldoCom.Api.Application/Errors/: BlobNotFoundError.cs  DuplicateEntityCreationError.cs  EntityNotFoundError.cs  ValidationFailureError.cs
src/MaaldoCom.Api.Application/Extensions/: DtoMapperExtensions.cs  EntityMapperExtensions.cs  FluentResultsExtensions.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToDtos.cs  MapperExtensions.ToEntities.cs  MapperExtensions.ToEntity.cs  ServiceCollectionExtensions.cs
src/MaaldoCom.Api.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MaaldoCom.Api.Application/Queries/: SearchBy.cs
src/MaaldoCom.Services.Api/: AssemblyInfo.cs  AssemblyReference.cs  Dockerfile  Extensions.cs  GlobalUsings.cs  MaaldoCom.Services.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/MaaldoCom.Services.Api/Endpoints/: BaseModel.cs  DefaultEndpoint.cs  HelloWorldEndpoint.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToDtos.cs  MapperExtensions.ToModel.cs  MapperExtensions.ToModels.cs  MappingExtensions.ToDto.cs  MappingExtensions.ToModel.cs  UrlMaker.cs
src/MaaldoCom.Services.Api/Extensions/: MapperExtensions.ToDetailModel.cs  MapperExtensions.ToModel.cs  MapperExtensions.ToModels.cs  MappingExtensions.cs  ModelMappingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/MaaldoCom.Services.Api/Properties/: launchSettings.json
src/MaaldoCom.Services.Api/Requests/: knowledge.http  media-albums.http  tags.http
src/MaaldoCom.Services.Application/: AssemblyInfo.cs  AssemblyReference.cs  Extensions.cs  GlobalUsings.cs  MaaldoCom.Services.Application.csproj  README.md
src/MaaldoCom.Services.Application/Blobs/: IBlobsProvider.cs
src/MaaldoCom.Services.Application/Cache/: ICacheManager.cs
src/MaaldoCom.Services.Application/Commands/: BaseCommand.cs
src/MaaldoCom.Services.Application/Dtos/: BaseDto.cs  KnowledgeDto.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToDtos.cs  MapperExtensions.ToEntities.cs  MapperExtensions.ToEntity.cs  MediaAlbumDto.cs  MediaDto.cs  MediumDto.cs
src/MaaldoCom.Services.Application/Email/: EmailResponse.cs  IEmailProvider.cs
src/MaaldoCom.Services.Application/Errors/: BlobNotFoundError.cs  DuplicateEntityCreationError.cs  EntityNotFoundError.cs  ValidationFailureError.cs
src/MaaldoCom.Services.Application/Extensions/: DtoMappingExtensions.cs  EntityMappingExtensions.cs  MapperExtensions.ToDto.cs  MapperExtensions.ToEntities.cs  MapperExtensions.ToEntity.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
src/MaaldoCom.Services.Application/Interfaces/: IMaaldoComDbContext.cs
src/MaaldoCom.Services.Application/MediaMetaData/: IMediaMetaDataCreator.cs
src/MaaldoCom.Services.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/MaaldoCom.Services.Application/Queries/: BaseQuery.cs  BaseQueryCommand.cs
src/MaaldoCom.Services.Application/Storage/: IStorageProvider.cs
src/MaaldoCom.Services.Cli/: AssemblyReference.cs  Extensions.cs  MaaldoApi.refitter  MaaldoCom.Services.Cli.csproj  Program.cs  README.md  Styles.cs  appsettings.json
src/MaaldoCom.Services.Cli/Commands/: CacheRefreshCommand.cs  CreateMediaAlbumMetaFilesCommand.cs  ListKnowledgeCommand.cs
src/MaaldoCom.Services.Cli/Infrastructure/: ApiClientFactory.cs  ApiEnvironment.cs  IApiClientFactory.cs  TypeRegistrar.cs  TypeResolver.cs
tests/Tests.Integration/: App.cs  BaseIntegrationTest.cs  GlobalUsings.cs  README.md  Tests.Integration.csproj  UnitTest1.cs
tests/Tests.Integration/Default/: DefaultTests.cs  HealthCheckTests.cs
tests/Tests.Integration/DefaultRouteTests/: GetDefault.cs  GetHealthCheck.cs
tests/Tests.Integration/DefaultTests/: GetDefault.cs  GetHealthCheck.cs
tests/Tests.Integration/KnowledgeTests/: GetKnowledgeById.cs  GetRandomKnowledge.cs  ListKnowledge.cs
tests/Tests.Integration/MediaAlbumsTests/: GetHotshotsMediaAlbum.cs  GetMediaAlbumById.cs  GetMediaAlbumByName.cs  GetMediaAlbumBySlug.cs  GetMediaById.cs  ListMediaAlbums.cs  PostMediaAlbum.cs
tests/Tests.Integration/SystemTests/: GetRuntimeInfo.cs  PostMail.cs  RefreshCache.cs
tests/Tests.Integration/TagsTests/: GetTagById.cs  GetTagByName.cs  ListTags.cs
tests/Tests.Integration/TestHelpers/: MockEmailProvider.cs  NoOpEmailProvider.cs  ProblemDetailsResponse.cs  TestConstants.cs
tests/Tests.Integration/WritingsTests/: GetWritingById.cs  GetWritingBySlug.cs  ListWritings.cs
tests/Tests.Unit/: GlobalUsings.cs  LayerTests.cs  Tests.Unit.csproj
tests/Tests.Unit.Architecture/: BaseTest.cs  GlobalUsings.cs  README.md  Tests.Unit.Architecture.csproj
tests/Tests.Unit.Architecture/ColocationTests/: Api.cs  Application.cs  Domain.cs  Infrastructure.cs
tests/Tests.Unit.Architecture/LayerDependencyTests/: Api.cs  Application.cs  Domain.cs  Infrastructure.cs
tests/Tests.Unit.Architecture/LayerTests/: Application.cs  Domain.cs  Infrastructure.cs
tests/Tests.Unit.Architecture/NamingConventionTests/: Api.cs  Application.cs  Domain.cs  Infrastructure.cs
tests/Tests.Unit.Architecture/VisibilityTests/: Api.cs  Application.cs  Domain.cs  Infrastructure.cs
(+474 files in other folders)
