{
  "openApiPath": "https://app-maaldocomapi-tst-cus.azurewebsites.net/openapi/v1.json",
  "namespace": "MaaldoCom.Services.Cli.MaaldoApi",
  "naming": {
    "useOpenApiTitle": false,
    "interfaceName": "IMaaldoApiClient"
  },
  "generateContracts": true,
  "generateXmlDocCodeComments": true,
  "addAutoGeneratedHeader": true,
  "useCancellationTokens": true,
  "returnIApiResponse": false,
  "generateDeprecatedOperations": true,
  "operationNameGenerator": "Default",
  "dependencyInjectionSettings": {
    "baseUrl": "https://app-maaldocomapi-tst-cus.azurewebsites.net",
    "usePolly": false,
    "httpMessageHandlers": []
  },
  "codeGeneratorSettings": {
    "generateNativeRecords": true,
    "generateNullableReferenceTypes": true
  }
}
