<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Platform" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit.runner.visualstudio" />
      <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MaaldoCom.Services.Api\MaaldoCom.Services.Api.csproj" />
      <ProjectReference Include="..\..\src\MaaldoCom.Services.Application\MaaldoCom.Services.Application.csproj" />
      <ProjectReference Include="..\..\src\MaaldoCom.Services.Cli\MaaldoCom.Services.Cli.csproj" />
      <ProjectReference Include="..\..\src\MaaldoCom.Services.Domain\MaaldoCom.Services.Domain.csproj" />
      <ProjectReference Include="..\..\src\MaaldoCom.Services.Infrastructure\MaaldoCom.Services.Infrastructure.csproj" />
    </ItemGroup>

</Project>
